|uart_tx
clk_3125 => bit_counter[0].CLK
clk_3125 => bit_counter[1].CLK
clk_3125 => bit_counter[2].CLK
clk_3125 => bit_counter[3].CLK
clk_3125 => state~5.DATAIN
parity_type => tx.OUTPUTSELECT
tx_start => always0.IN0
data[0] => WideXor0.IN0
data[0] => Mux0.IN3
data[1] => WideXor0.IN1
data[1] => Mux0.IN4
data[2] => WideXor0.IN2
data[2] => Mux0.IN5
data[3] => WideXor0.IN3
data[3] => Mux0.IN6
data[4] => WideXor0.IN4
data[4] => Mux0.IN7
data[5] => WideXor0.IN5
data[5] => Mux0.IN8
data[6] => WideXor0.IN6
data[6] => Mux0.IN9
data[7] => WideXor0.IN7
data[7] => Mux0.IN10
tx << Selector2.DB_MAX_OUTPUT_PORT_TYPE
tx_done << tx_done$latch.DB_MAX_OUTPUT_PORT_TYPE


