|uart_rx
clk_3125 => rx_complete~reg0.CLK
clk_3125 => bit_counter[0].CLK
clk_3125 => bit_counter[1].CLK
clk_3125 => bit_counter[2].CLK
clk_3125 => bit_counter[3].CLK
clk_3125 => state~4.DATAIN
rx => always0.IN0
rx => rx_parity$latch.DATAIN
rx => rx_msgs[0].DATAIN
rx => rx_msgs[1].DATAIN
rx => rx_msgs[2].DATAIN
rx => rx_msgs[3].DATAIN
rx => rx_msgs[4].DATAIN
rx => rx_msgs[5].DATAIN
rx => rx_msgs[6].DATAIN
rx => rx_msgs[7].DATAIN
rx => always0.IN0
rx_msg[0] << rx_msg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[1] << rx_msg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[2] << rx_msg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[3] << rx_msg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[4] << rx_msg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[5] << rx_msg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[6] << rx_msg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[7] << rx_msg[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_parity << rx_parity$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_complete << rx_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE


